<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>过渡&动画</title>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>

    <style>
    /* 显示/隐藏的过滤效果 */
    .xxx-enter-active, .xxx-leave-active{
        transition: opacity 1s;
    }
    /* 隐藏时的样式 */
    .xxx-enter , .xxx-leave-to {
        opacity: 0;
    }

    /* 显示的过滤效果 */
    .move-enter-active{
        transition: all 1s
    }

    /* 隐藏的过滤效果 */  
    .move-leave-active{
        transition: all 1s
    }

    /* 隐藏的过滤效果 */
    .move-enter, .move-leave-to{
        opacity: 0;
        transform: translateX(20px);
    }


    .bounce-enter-active {
    animation: bounce-in .5s;
    }
    .bounce-leave-active {
    animation: bounce-in .5s reverse;
    }
    @keyframes bounce-in {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
    }

    </style>
</head>

<body>
    <div id="demo" style="text-align: center">
        <button @click="isShow=!isShow">toggle</button>
        <transition name="xxx">
            <p v-show="isShow" class="xxx-enter-to">hello</p>
        </transition>
        <br>
        <button @click="isShow=!isShow">toggle</button>
        <transition name="move">
            <p v-show="isShow" class="xxx-enter-to">hello</p>
        </transition>
        <br>
        <button @click="isShow = !isShow">Toggle show</button>
        <transition name="bounce">
            <p v-if="isShow">Lorem ipsum dolor sit amet.</p>
        </transition>
    </div>
<script>
const vm = new Vue({
    el:'#demo',
    data:{
        isShow:true,
    },
})

</script>

</body>




</html>